<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhouchaoran.datastructure.linearstructure.TransLinearActivity">

    <Button
        android:id="@+id/btn_enter_seqeunce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顺序表"/>

    <Button
        android:id="@+id/btn_enter_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单链表"/>

    <Button
        android:id="@+id/btn_enter_link_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="循环链表"/>

    <Button
        android:id="@+id/btn_enter_link_double"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双链表"/>

</LinearLayout>
