<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".search.SearchActivity">

    <TextView
        android:id="@+id/textview_before_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="原数组"/>

    <EditText
        android:id="@+id/edittext_search_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要查找的数字"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textview_after_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="查找结果"/>

    <TextView
        android:id="@+id/textview_search_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinner_search_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索方法"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>

    </LinearLayout>

</LinearLayout>