<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".tree.TreeActivity">

    <Spinner
        android:id="@+id/spinner_tree_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加一个元素"/>

        <Button
            android:id="@+id/btn_delete_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除一个元素"/>

        <Button
            android:id="@+id/btn_order_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遍历"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前序遍历"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textview_output_preorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="aaaa"/>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中序遍历"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textview_output_inorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后序遍历"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textview_output_postorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>

    </ScrollView>


</LinearLayout>